# Enable transparency
active-opacity = 0.7; # Opacity for the active window
inactive-opacity = 0.8; # Opacity for inactive windows
frame-opacity = 0.7; # Opacity for window frames
inactive-opacity-override = true; # Use inactive opacity settings

# Optionally, specify rules for specific applications
#opacity-rule = [
#   "80:class_g = 'kitty'", # Make kitty terminal 80% opaque
#    "90:class_g = 'pcmanfm'" # Make PCManFM 90% opaque
#];

# Enable fading transitions
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Exclude certain windows from transparency
#opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

# Enable rounded corners
corner-radius = 10; # Adjust this value to change the radius of the rounded corners

# Exclude certain windows from having rounded corners (optional)
#rounded-corners-exclude = [
#    "window_type = 'dock'",
#   "window_type = 'desktop'",
#    "class_g = 'kitty'"  # Example: Exclude kitty terminal from rounded corners
#];

# Enable shadow (optional, but it can enhance the rounded corners' appearance)
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -12;
shadow-offset-y = -12;
