# MPD Configuration

# Path to the music files
music_directory        "~/Music"

# Path to the playlists
playlist_directory     "~/.config/mpd/playlists"

# Path to the state file
state_file              "~/.config/mpd/mpdstate"

# Path to the PID file
pid_file                "~/.config/mpd/mpd.pid"

# Path to the socket file
#socket_file             "~/.config/mpd/mpd.sock"

# Path to the log file
log_file                "~/.config/mpd/mpd.log"

# Configure the audio output
audio_output {
    type        "alsa"
    name        "My ALSA Device"
}

# Enable HTTP and/or IPC
bind_to_address        "localhost"
port                   "6600"

# Optional: configure metadata options
metadata_to_use         "artist,album,title"

decoder {
	plugin "wildmidi"
}
